spring.application.name=kurma

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/kurma
spring.data.mongodb.database=kurma

# Server port
server.port=8080

# App environment (if you want to keep this info)
app.env=development

spring.redis.host=localhost
spring.redis.port=6379
kurma.outbox.channel=kurma-events
kurma.outbox.poll-interval-ms=2000



